# VsCodeExtensionDemo

./: .project  README.md  package-lock.json  package.json  pom.xml
Language-server/: .classpath  .project  README.md  pom.xml
Language-server/src/main/java/com/demo/langserver/: DemoLanguageServer.java  DemoTextDocumentService.java  DemoWorkspaceService.java
Language-server/src/main/java/com/demo/langserver/commons/: LSOperation.java  LanguageServerContext.java
Language-server/src/main/java/com/demo/langserver/core/: LSClientLogger.java
Language-server/src/main/java/com/demo/langserver/core/config/: ClientConfigListener.java  CodeLensConfig.java  LSClientConfig.java  LSClientConfigHolder.java
Language-server/src/main/java/com/demo/langserver/core/context/: LanguageServerContextImpl.java
Language-server/src/main/java/com/demo/langserver/core/telemetry/: LSErrorTelemetryEvent.java  LSTelemetryEvent.java
Launcher/: .classpath  .project  pom.xml
Launcher/src/main/java/: StdioLauncher.java
Launcher/src/main/java/demo/: StdioLauncher.java
VsCodeDemo/: .gitignore  .project  README.md  package-lock.json  package.json
VsCodeDemo/src/: extension.ts
VsCodeDemo/syntaxes/: demo.tmLanguage.json
VsCodeExtensionDemo/: README.md  package-lock.json  package.json
VsCodeExtensionDemo/src/: extension.ts
src/: extension.ts
